<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case_2</title>
  <link rel="stylesheet" href="assets/lib/normalize.css">
  <style>
    body{
      height: 100vh;
      width: 100vw;
      background: linear-gradient(to right,darkblue,blue,dodgerblue);
      position: relative;
    }

    section{
      position: fixed;
      background-color: white;
      border-radius: 100%;
      height: 60vh;
      aspect-ratio: 1/1;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    #rd{
      position: absolute;
      background-color: red;
      height: 30vh;
      aspect-ratio: 1/1;
      top: 0;
      left: 0;
      transform: rotate(45deg);
      transform-origin: 100% 100%;
      border-top-left-radius: 100%;
    }

    #grey{
      background-color: grey;
      height: 55vh;
      aspect-ratio: 1/1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 100%;
    }

    section:hover{
      transform: rotate(360deg);
      transition-duration: 1s;
      transition-timing-function: linear;
    }

    #txt{
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      font-style: normal;
      text-align: center;
      color: white;
      font-size: 30px;
      height:fit-content ;
      width: fit-content;
    }
  </style>

</head>
<body>

<section>

  <div id="rd"></div>
  <div id="grey"></div>

</section>

<div id="txt">RWAD</div>

</body>
</html>